# NutritionologyJava

./: .gitignore  pom.xml
src/main/java/com/: Application.java
src/main/java/com/controllers/: UserController.java
src/main/java/com/database/implementers/: DishImplementer.java
src/main/java/com/database/interfaces/: IDishRepository.java
src/main/java/com/database/repositories/: DishRepository.java
src/main/java/com/models/: BaseResponse.java  Dish.java
src/main/java/com/services/: HashHelper.java
src/main/java/com/validation/: Validation.java
src/main/java/nutritionology/: Application.java  JPAConfiguration.java
src/main/java/nutritionology/conf/: Conf.java
src/main/java/nutritionology/controllers/: DietController.java  DishController.java  MrController.java  ProductController.java  UserController.java
src/main/java/nutritionology/database/implementers/providers/driver/manager/: DishImplementer.java  ParentSQL.java
src/main/java/nutritionology/database/implementers/providers/jpa/: ActivityRepositoryJPA.java  BiologicalElementRepositoryJPA.java  CompanyRepositoryJPA.java  DayOfWeekRepositoryJPA.java  DietDishRepositoryJPA.java  DietRepositoryJPA.java  DishRepositoryJPA.java  GenderRepositoryJPA.java  MRItemRepositoryJPA.java  MSRepositoryJPA.java  MealTimeRepositoryJPA.java  MrRepositoryJPA.java  ParameterRepositoryJPA.java  PhotoRepositoryJPA.java  ProductDishRepositoryJPA.java  ProductMRItemJPA.java  ProductRepositoryJPA.java  ProductRepositoryMap.java  ProductRepositoryNameJPA.java  RecipeRepositoryJPA.java  SubscriptionRepositoryJPA.java  TargetRepositoryJPA.java  TypeLunchRepository.java  UserRepositoryJPA.java  UserRoleRepositoryJPA.java
src/main/java/nutritionology/database/interfaces/: DishRepositoryInterface.java
src/main/java/nutritionology/database/models/: Tuple2.java
src/main/java/nutritionology/database/repositories/: DishRepository.java
src/main/java/nutritionology/database/sql/scripts/: DishSQlScript.java
src/main/java/nutritionology/models/: BaseResponse.java  Diet.java  Dish.java  Parameter.java  Recipe.java
src/main/java/nutritionology/models/dictionaries/: Activity.java  BiologicalElement.java  DayOfWeek.java  Gender.java  MR.java  MRItem.java  MS.java  MealTime.java  Photo.java  Product.java  ProductName.java  Subscription.java  Target.java  TypeLunch.java  UserRole.java
src/main/java/nutritionology/models/maps/: DietDish.java  ProductDish.java  ProductDishKey.java  ProductMRItem.java
src/main/java/nutritionology/models/user/: Company.java  Customer.java  User.java  UserAuth.java
src/main/java/nutritionology/services/: CreatorMenu.java  DishService.java  HashHelper.java
src/main/java/nutritionology/services/implementers/: DietService.java  DishService.java  MRService.java  ParameterService.java  ProductService.java  RecipeService.java  UserService.java
src/main/java/nutritionology/services/interfaces/: DietServiceInterface.java  DishServiceInterface.java  MRServiceInterface.java  ProductServiceInterface.java  RecipeServiceInterface.java  UserServiceInterface.java
src/main/java/nutritionology/validation/: ValidationHelper.java
src/main/resources/: application.properties  application.yml  config.properties
src/test/java/: TestForCreateMenu.java  TestForMrGetData.java
