spring.profiles.active=development
#default port number
server.port=8080

spring.datasource.url=jdbc:mysql://DenisBaranovski:3306/nutritionology
spring.datasource.username=root1
spring.datasource.password=12345
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true