spring.profiles.active=development
#default port number
server.port=8080

#spring.datasource.url=jdbc:mysql://DenisBaranovski:3306/nutritionology
spring.datasource.url=jdbc:sqlserver://localhost;database=Nutritionology;user=Denis_Nutrotionology;password=12345;encrypt=true;trustServerCertificate=true
spring.datasource.username=Denis_Nutrotionology
spring.datasource.password=12345
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true